{
  "name": "interface-ai-computer-use",
  "version": "0.1.0",
  "private": true,
  "description": "Computer use automation for back office banking applications with no API. Discovery, capability artifacts, deterministic replay, and human escalation.",
  "type": "module",
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "target": "node --env-file-if-exists=.env --import tsx apps/target/src/server.ts",
    "discover": "node --env-file-if-exists=.env --import tsx src/cli/discover.ts",
    "review": "node --env-file-if-exists=.env --import tsx src/cli/review.ts",
    "replay": "node --env-file-if-exists=.env --import tsx src/cli/replay.ts"
  },
  "devDependencies": {
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/node": "22.20.2",
    "tsx": "4.22.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "7.3.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.116.0",
    "ejs": "3.1.10",
    "express": "5.2.1",
    "fastify": "5.12.5",
    "playwright": "1.63.0",
    "yaml": "2.8.4",
    "zod": "4.5.4"
  }
}
